<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.maxCheckoutNum" pref-name="maxCheckoutNum" title="一轮提交几次订单" type="string">
    一轮提交几次订单
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.numOfScanPage" pref-name="numOfScanPage" title="刷几页收藏夹" type="string">
    刷几页收藏夹
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.maxBuy" pref-name="maxBuy" title="最多买几件" type="string">
    最多买几件
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.beginNow" pref-name="beginNow" title="马上开始" type="bool">
    马上开始
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.startTime" pref-name="startTime" title="啥时开始, 不是马上开始才有效哦" type="string">
    格式:[HH:MM];小时,分钟
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.runForEver" pref-name="runForEver" title="一直抢" type="bool">
    一直抢
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.roundLeft" pref-name="roundLeft" title="抢几轮" type="string">
    只有不是一直抢,才有效哦
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.roundsInMinutes" pref-name="roundsInMinutes" title="一轮抢多少分钟" type="string">
    按分钟计
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.minutesBetweenRound" pref-name="minutesBetweenRound" title="每隔多少分钟刷一轮" type="string">
    按分钟计
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.scanInterval" pref-name="scanInterval" title="几秒刷一次" type="string">
    设大了抢不到,设小了程序死掉,自己选吧
  </setting>
  <setting data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" pref="extensions.jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack.updateSetting" pref-name="updateSetting" title="设置" type="control">
    <button data-jetpack-id="jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack" label="设置" oncommand="Services.obs.notifyObservers(null, 'jid0-irn1N0Lu7weN3mXvwE2XxpLIJns@jetpack-cmdPressed', 'updateSetting');" pref-name="updateSetting"/>
  </setting>
</vbox>
